
@color: red;

html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#app{
  width: 100%;
  height: 100%;
}
div {
  height: 100%;
  color: @color;
  background: url(../../images/bg.jpg);
}
